<ol>
  <li> Gregory Kersten GDN Journal Best Paper Award on “An Agent that Facilitates Crowd Discussion”, by Ito, Hadfi, and Suzuki, Group Decision and Negotiation, Vol. 31, No. 3, pp. 621-647, 2022.</li>
  <li> Best Paper Award. The 17th International Conference on Knowledge, Information and Creativity Support Systems (2022)</li>
  <li>The Supply Chain Management League Competition Award, 3rd Position (200€), SCML-ANAC-IJCAI . The 13th International Joint Conference on Artificial Intelligence (2021)</li>
  <li>IBM Award of Scientific Excellence. The 18th International Conference on Practical Applications of Agents and Multi-Agent Systems (2020)</li>
  <li>Best Paper Award. The 15th International Conference on Knowledge, Information and Creativity Support Systems (2020)</li>
  <li>Outstanding Student Paper Award. The 15th International Conference on Knowledge, Information and Creativity Support Systems (2020)</li>
  <li>JSAI Annual Conference Award. The Japanese Society for Artificial Intelligence (2020)</li>
  <li>Best Paper Award. Information Processing Society of Japan (IPSJ) National Convention (2016)</li>
  <li>Young Researcher Award. IEEE Computer Society Japan Chapter JAWS (2014)</li>
  <li>Student Scholarship Award. The Association for the Advancement of Artificial Intelligence (2014)</li>
  <li>Best Presentation Award. The International Workshop on Agent Complex Automated Negotiations (2011)</li>
  <li>The Japanese Government Monbukagakusho (MEXT) Scholarship (2009–2015)</li>
</ol>
