<!-- Publication -->

<p><h3>Journal Papers</h3></p>

<ol>

	<li><b>Rafik Hadfi</b> and Takayuki Ito. "Structural complexity predicts consensus readability in online discussions". Social Network Analysis and Mining. 14, 51 (2024). <a href="https://doi.org/10.1007/s13278-024-01212-1">https://doi.org/10.1007/s13278-024-01212-1</a></li>
	
	<li>Sofia Sahab, Jawad Haqbeen, <b>Rafik Hadfi</b>, Takayuki Ito, Richard Imade, Susumu Ohnuma, and Takuya Hasegawa. "E-contact facilitated by conversational agents reduces interethnic prejudice and anxiety in Afghanistan". Communications Psychology 2, 22 (2024). <a href="https://doi.org/10.1038/s44271-024-00070-z">https://doi.org/10.1038/s44271-024-00070-z</a></li>

	<li><b>Rafik Hadfi</b>, Shun Okuhara, Jawad Haqbeen, Sofia Sahab, Susumu Ohnuma and Takayuki Ito. "Conversational agents enhance women's contribution in online debates". Scientific Reports 13, 14534 (2023). <a href="https://doi.org/10.1038/s41598-023-41703-3">https://doi.org/10.1038/s41598-023-41703-3</a></li>
	
	<li> Ian Estacio, <b>Rafik Hadfi</b>, Ariel Blanco, Takayuki Ito, Jennieveive Babaan. “Optimization of tree positioning to maximize walking in urban outdoor spaces: a modeling and simulation framework”. Sustainable Cities and Society, 2022, 104105, ISSN 2210-6707. <a href="https://doi.org/10.1016/j.scs.2022.104105">https://doi.org/10.1016/j.scs.2022.104105</a></li>
	
        <li> Takayuki Ito, <b>Rafik Hadfi</b>, and Shota Suzuki. "An Agent that Facilitates Crowd Discussion." Group Decision and Negotiation (2021): 1-27. <a href="https://doi.org/10.1007/s10726-021-09765-8">https://doi.org/10.1007/s10726-021-09765-8</a></li>
	
	<li> <b>Rafik Hadfi</b>, Jawad Haqbeen, Sofia Sahab, and Takayuki Ito. "Argumentative Conversational Agents for Online Discussions". Journal of Systems Science and Systems Engineering. 30, 450–464 (2021). <a href="https://doi.org/10.1007/s11518-021-5497-1">https://doi.org/10.1007/s11518-021-5497-1</a></li>
	
	<li> <b>Rafik Hadfi</b>, Sho Tokuda, and Takayuki ito. "Traffic Simulation in Urban Networks using Stochastic Cell Transmission Model". Computational Intelligence 33.4 (2017): 826-842. <a href="https://doi.org/10.1111/coin.12115">https://doi.org/10.1111/coin.12115</a></li>
	
	<li> Pankaj Mishra, <b>Rafik Hadfi</b> and Takayuki Ito. "Role of Human Emotions in Social Influence", International Journal of Information Technology, Vol 22, No 02, 2016. </li>

	<li> Susel Fernandez, <b>Rafik Hadfi</b>, Takayuki Ito, Ivan Marsa, and Juan R. Velasco. "Ontology-Based Architecture for Intelligent Transportation Systems Using a Traffic Sensor Network". Sensors. 2016; 16(8):1287.</li>

	<li> <b>Rafik Hadfi</b>, Takayuki Ito. "Complex Multi-Issue Negotiation using Utility Hyper-graphs". Journal of Advanced Computational Intelligence and Intelligent Informatics (JACIII), Vol. 19, No. 4, 2015</li>

	<li> <b>Rafik Hadfi</b> and Takayuki Ito. "Low-Complexity Exploration in Utility Hypergraphs". Journal of Information Processing (JIP). Vol. 23 (2015) No. 2 pp. 176-184</li>

</ol>

<p><h3>Peer-reviewed Conference Papers</h3></p>

<ol>
	
<li><b>Rafik Hadfi</b> and Takayuki Ito, "Augmented Democratic Deliberation: Can Conversational Agents Boost Deliberation in Social Media?". International Conference on Autonomous Agents and Multi-Agent Systems (AAMAS2022). May 11-13, 2022. Auckland, New Zealand.</li>

<li>Shun Okuhara, <b>Rafik Hadfi</b> and Takayuki Ito. "Shame in two-stage choice problems with interdependent alternatives". The 5th IEEE International Conference on Agents (IEEE ICA 2021), December 13-15, 2021</li>
   
<li>Atsuya Sakai, Shota Suzuki, <b>Rafik Hadfi</b>, Takayuki Ito. "Extracting Issue-Based Information System Structures from Online Discussions for Automated Facilitation Agent". The 16th International Conference on Knowledge, Information and Creativity Support Systems (KICSS), 2021</li>

<li>Shun Okuhara, <b>Rafik Hadfi</b>, and Takayuki Ito. "Investigating shame and selfishness in two-stage choice problems with interdependent alternatives". The 16th International Conference on Knowledge, Information and Creativity Support Systems (KICSS), 2021</li>

<li>Hui Chen Chou, <b>Rafik Hadfi</b>, Donghui Lin and Takayuki Ito. "Identifying Collaborative Editing Traits and Phases in Good Wikipedia Articles". The 9th ACM Collective Intelligence 2021</li>

<li><b>Rafik Hadfi</b> and Takayuki Ito. "Exploring Interaction Hierarchies in Collaborative Editing using Integrated Information". The 9th ACM Collective Intelligence 2021</li>

<li>Shota Suzuki, Takayuki Ito, Ahmed Moustafa, and <b>Rafik Hadfi</b>. "A Node Classification Approach for Dynamically Extracting the Structures of Online Discussions". The Japanese Society for Artificial Intelligence (JSAI2020), Kumamoto, Japan. June 9-12, 2020 (JSAI Annual Conference Award)</li>

<li><b>Rafik Hadfi</b>, Naoki Kawamura, Atsuya Sakai, Naoko Yamaguchi, and Takayuki Ito. "A Study on the Polarisation Effects of Biased Conversational Agents in Online Debates", The Japanese Society for Artificial Intelligence (JSAI2020), Kumamoto, Japan. June 9-12, 2020</li>

<li>Jawad Haqbeen, Takayuki Ito, <b>Rafik Hadfi</b>, Zoia Sahab, Sofia Sahab, Ramin Amiryar, and Tomohiro Nishida. "Usage & application of AI-based discussion facilitation system for urban renewal in selected districts of Kabul city: Afghanistan Experimental View", The Japanese Society for Artificial Intelligence (JSAI2020), Kumamoto, Japan. June 9-12, 2020</li>

<li>Jawad Haqbeen, Takayuki Ito, Sofia Sahab, <b>Rafik Hadfi</b>, Takumi Sato, and Shun Okuhara. "Meeting the SDGs: Enabling the goals by cooperation with crowd mind using conversational AI platform". The 15th International Conference on Knowledge, Information and Creativity Support Systems (KICSS2020). Tasmania, Australia, 25-27 November 2020 – Best Paper Award</li>

<li>Hijiri Suzuki, Takayuki Ito, Shun Okuhara, <b>Rafik Hadfi</b>, and Ahmed Moutafa, "Human Action Classification using YOLO and Voice Recognition in factories". The 15th International Conference on Knowledge, Information and Creativity Support Systems (KICSS2020). Tasmania, Australia, 25-27 November 2020</li>

<li>Soichiro Kuroyanagi, Shun Okuhara, <b>Rafik Hadfi</b> , and Takayuki Ito. "Recognizing Human Actions in Telework Environments using YOLOv5". The 15th International Conference on Knowledge, Information and Creativity Support Systems (KICSS2020). Tasmania, Australia, 25-27 November 2020 – Outstanding Student Paper Award</li>

<li>Jawad Haqbeen, Takayuki Ito, <b>Rafik Hadfi</b>, Sahab, Sahab, Nishida, Roghmal, Amiryar. "Promoting Discussion with AI-based Facilitation: Urban Dialogue with Kabul City". The 8th ACM Collective Intelligence 2020, Boston, June 18-19, 2020.</li>

<li><b>Rafik Hadfi</b>, "Solving Tree Problems with Category Theory". In International Conference on Artificial General Intelligence 2018 Aug 22 (pp. 62-76). Springer, Cham.</li>

<li>Takayuki Ito, Takanobu Otsuka, Teruyoshi Imaeda and <b>Rafik Hadfi</b>, "An Implementation of Large-scale Holonic Multi-agent Society Simulator and Agent Behavior Model". The 15th Pacific Rim International Conference on Artificial Intelligence (PRICAI 2018) August 27-31, 2018, Nanjing, China</li>

<li><b>Rafik Hadfi</b> and Jakob Hohwy, "Boundary Exploration in Enactivist Artificial Agents". Science of the Self: The Agency and Body Representation Research Forum. 20-22 November, 2017. Sydney, Australia (Poster)</li>

<li><b>Rafik Hadfi</b>, Masayuki Hayashi, and Takayuki Ito. "A Pipeline Multiagent Architecture for Road Traffic Simulation". Intelligent Transport Systems (ITS) World Congress 2017. Montréal, Canada. October 29 - November 2, 2017</li>

<li>Pankaj Mishra, <b>Rafik Hadfi</b> and Takayuki Ito. "Approach to Discover Correlation with Social Affinity and Emotions". IEEE International Conference on Agents (IEEE ICA 2016), September 28-30, 2016, Matsue, Japan</li>

<li>Pankaj Mishra, <b>Rafik Hadfi</b> and Takayuki Ito. "Role of Human Emotions in Social Influence". International Conference on Crowd Science and Engineering (ICCSE), 27-30 July 2016, Vancover, Canada</li>

<li>Pankaj Mishra, <b>Rafik Hadfi</b> and Takayuki Ito. "Adaptive Model for Traffic Congestion Prediction". The 29th International Conference on Industrial, Engineering & Other Applications of Applied Intelligent Systems (IEA/AIE), 2-4 August 2016, Morioka, Japan</li>

<li>Susel Fernández, Takayuki Ito, and <b>Rafik Hadfi</b>. "Architecture for Intelligent Transportation System based in a General Traffic Ontology". In the Proceedings of the 14th IEEE/ACIS International Conference on Computer and Information Science (ICIS2015), June 28 - July 1 2015, Las Vegas, USA</li>

<li><b>Rafik Hadfi</b>, Takayuki Ito. "Approximating Constraint-based Utility Spaces using Generalized Gaussian Mixture Models". The 17th International Conference on Principles and Practice of Multi-Agent Systems (PRIMA2014), Gold Coast, QLD, Australia, December 1-5, 2014</li>

<li><b>Rafik Hadfi</b>, Takayuki Ito. "Modeling Complex Nonlinear Utility Spaces using Utility Hyper-graphs". The 11th International Conference on Modeling Decisions for Artificial Intelligence (MDAI2014), Tokyo, Japan, October 29-31, 2014</li>

<li><b>Rafik Hadfi</b>, Takayuki Ito. "Addressing Complexity in Multi-Issue Negotiation via Utility Hypergraphs". In the Proceedings of the 28th AAAI Conference on Artificial Intelligence (AAAI), Québec City, Québec, Canada, July 27 -31, 2014 (AAAI Student Scholarship Award)</li>

<li><b>Rafik Hadfi</b>, Takayuki Ito. "Cognition as a Game of Complexity". Proceedings of the 12th International Conference on Cognitive Modeling (ICCM2013), Carleton University, Ottawa, Canada, July 11-14, 2013</li>

<li><b>Rafik Hadfi</b>, Takayuki Ito. "Uncertainty of Cognitive Processes with High-Information Load". In the 9th International Conference on Cognitive Science (ICCS), Sarawak, Malaysia, August 27-30, 2013</li>

<li><b>Rafik Hadfi</b>, Takayuki Ito. "Asymptotic Maximum Entropy principle for Utility Elicitation under High Uncertainty and Partial Information". The 25th Florida Artificial Intelligence Research Society Conference (FLAIRS2012), Marco Island, Florida, USA, May 23-25, 2012</li>

</ol>

<p><h3>Peer-reviewed Workshop Papers</h3></p>

<ol>
	<li> <b>Rafik Hadfi</b> and Takayuki Ito. "Argumentative Conversational Agent for Polarized Online Debates". ECAI Workshop on Dialogue, Explanation and Argumentation for Human-Agent Interaction (DEXA-HAI-2020). 8th of June 2020. Spain</li>

	<li> Jawad Haqbeen, Takayuki Ito, \Rafik Hadfi, Zoia Sahab, Sofia Sahab, Ramin Amiryar, and Tomohiro Nishida. "Usage & application of AI-based discussion facilitation system for urban renewal of Kabul city: Afghanistan experimental view". The 2nd International Workshop on Agent-based Crowd Decision-making (AgentCrowd2020) in conjunction with AAMAS2020, Auckland, New Zealand. May 9-10, 2020</li>
	
	<li> Pankaj Mishra, <b>Rafik Hadfi</b>, and Takayuki Ito. "Social Influence Analysis based on Facial Emotions". The 2nd International Workshop on Social Influence Analysis (SocInf 2016), New York City, July 9-15th, 2016</li>

	<li> <b>Rafik Hadfi</b>, Takayuki Ito. "Holonic Multiagent Simulation of Complex Adaptive Systems". The 14th International Conference on Practical Applications of Agents and Multi-Agent Systems (PAAMS2016)</li>

	<li> Pankaj Mishra, <b>Rafik Hadfi</b>, and Takayuki Ito. "Multiagent Social Influence Detection based on Facial Emotion Recognition". The 14th International Conference on Practical Applications of Agents and Multi-Agent Systems (PAAMS2016)</li>

	<li> <b>Rafik Hadfi</b>, Takayuki Ito. "Unifying Constraint-based Utility Functions". Joint Agent Workshops and Symposium (JAWS2014), Kyushu, Japan, October 27-29, 2014 (IEEE Young Researcher Award)</li>

	<li> <b>Rafik Hadfi</b>, Takayuki Ito. "Constraint-based Preferences via Utility Hyper-graphs". The 8th Multidisciplinary Workshop on Advances in Preference Handling (MPREF2014) (In conjunction with AAAI 2014), Quebec City, Quebec, Canada,  July 27 -31, 2014</li>

	<li> <b>Rafik Hadfi</b>, Takayuki Ito. "On the Complexity of Utility Hypergraphs". The 7th International Workshop on Agent-based Complex Automated Negotiations (ACAN2014), Paris, France, May 5-6, 2014</li>

	<li>  Tim Baarslag, <b>Rafik Hadfi</b>, Koen Hindriks, Takayuki Ito and  Catholijn Jonker. "Optimal Non-adaptive Concession Strategies with Incomplete Information". The 7th International Workshop on Agent-based Complex Automated Negotiations (ACAN2014), Paris, France, May 5-6, 2014</li>

	<li>  <b>Rafik Hadfi</b>, Takayuki Ito. "Distributed group formation among agents based on decisional structures and linguistic mediation rules". Joint Agent Workshops and Symposiums (JAWS/iJAWS2012), Shizuoka, Japan, October 24-26, 2012</li>

	<li>  <b>Rafik Hadfi</b>, Takayuki Ito. "Application of the Maximum Entropy Principle to Preferences Merging: Case of Utility Functions with Infinite Outcomes". The 5th International Workshop on Agent-based Complex Automated Negotiations (ACAN2012), Valencia, Spain, June 4-5, 2012</li>

	<li>  <b>Rafik Hedfi</b>, Takayuki Ito. "Agreement among Agents based on Decisional Structures and its Application to Group Formation". The 4th International Workshop on Agent-based Complex Automated Negotiations (ACAN2011), Taipei, Taiwan, May 2-6, 2011 (ACAN Best Student Presentation Award)</li>

	<li>  <b>Rafik Hedfi</b>, Takayuki Ito and Katsuhide Fujita. "Towards Collective Collaborative Design: An Implementation of Agent-Mediated Collaborative 3D Products Design System". International Workshop on Multi-Agent Systems and Collaborative Technologies (IMASC2010), Chicago, Illinois, USA, May 17 - 21, 2010</li>

	<li>  <b>Rafik Hedfi</b>, Takayuki Ito. "A Learning Interface Agent for Collaborative Multi-attribute Design using Semi-Supervised Clustering". First International Joint Agent Workshop and Symposium 2010 (JAWS/iJAWS2010), Furano, Hokkaido, October 29, 2010</li>

</ol>

<p><h3>Invited talks, Books, Demonstrations, etc.</h3></p>

<ol>
	<li> Shota Suzuki, Takayuki Ito, Ahmed Moustafa, and Rafik Hadfi. "A Node Classification Approach for Dynamically Extracting the Structures of Online Discussions". The Japanese Society for Artificial Intelligence (JSAI2020), Kumamoto, Japan. June 9-12, 2020</li>

        <li> <b>Rafik Hadfi</b>, Naoki Kawamura, Atsuya Sakai,  Naoko Yamaguchi, and Takayuki Ito. "A Study on the Polarisation Effects of Biased Conversational Agents in Online Debates", The Japanese Society for Artificial Intelligence (JSAI2020), Kumamoto, Japan. June 9-12, 2020</li>

       <li> Jawad Haqbeen, Takayuki Ito, Rafik Hadfi, Zoia Sahab, Sofia Sahab, Ramin Amiryar, and Tomohiro Nishida. "Usage & application of AI-based discussion facilitation system for urban renewal in selected districts of Kabul city: Afghanistan Experimental View", The Japanese Society for Artificial Intelligence (JSAI2020), Kumamoto, Japan. June 9-12, 2020</li>
 
	<li> <b>Rafik Hadfi</b>, "Towards Sustainable Governance: A Multiagent Platform for Automated Consensus Building", JST Crest Meeting, 1-2 October 2019 (Poster, Talk)</li>

	<li> <b>Rafik Hadfi</b>, "Enhanced Enactive Learning for Artificial Agents in Unknown Environments", 2018 (working paper)</li>

	<li> <b>Rafik Hadfi</b>, "Investigating Enactive Learning for Autonomous Intelligent Agents." arXiv preprint arXiv:1810.04535 (2018)</li>

	<li> <b>Rafik Hadfi</b>, "What is consciousness, and could machines have it?" Psy 3280 Lecture (1 October 2018) Monash University, Clayton campus</li>

	<li> <b>Rafik Hadfi</b>, "Boundary Exploration in Enactive Artificial Agents". Consciousness Club, Araya, Inc., Tokyo. January 11th, 2018 (Invited Talk)</li>

	<li> Fujita, K., Bai, Q., Ito, T., Zhang, M., Ren, F., Aydogan, R. and <b>Hadfi R</b>. "Modern Approaches to Agent-based Complex Automated Negotiation". Studies in Computational Intelligence, Springer International Publishing, 2017 (Book)</li>

	<li> <b>Rafik Hadfi</b>, "New Paradigms in Complex Systems Simulation". NIT International Symposium on Future Informatics. Nagoya Institute of Technology, March 27th, 2017 (Invited Talk)</li>

	<li> <b>Rafik Hadfi</b>, "From a constructivist epistemology to a physical theory of consciousness". Consciousness Club, RCAST, University of Tokyo. November 17th, 2016 (Invited Talk)</li>

	<li>  Large Scale Multiagent Simulation of Traffic. NICT Open House 2016, October 27-28, 2016, Tokyo (Demonstration)</li>

	<li> Pankaj Mishra, <b>Rafik Hadfi</b> and Takayuki Ito. "Role of Facial Emotion in Social Correlation". International Conference on Principles and Practice of Multi-Agent Systems (PRIMA 2016), August 22-26, 2016, Phuket, Thailand (Extended Abstract)</li>

	<li> Reyhan Aydogan, Catholijn M. Jonker, Katsuhide Fujita, Tim Baarslag, Takayuki Ito, <b>Rafik Hadfi</b>, and Kohei Hayakawa. "A Baseline for Nonlinear Bilateral Negotiations: The full results of the agents competing in ANAC 2014". Frontiers in Artificial Intelligence: Intelligent Computational Systems, 2016. (Book Chapter)</li>

	<li> <b>Rafik Hadfi</b>, Takayuki Ito. "Multilayered Multiagent System for Traffic Simulation". International Conference on Autonomous Agents and Multiagent Systems (AAMAS2016), Singapore, May 9-13, 2016 (Demonstration)</li>

	<li> Masayuki Hayashi , <b>Rafik Hadfi</b> and Takayuki Ito. "Short-term Precipitation Forecasting using Multi-modal Deep Learning". The 78th National Convention of IPSJ (IPSJ2016), Japan, March 10-12, 2016 (Best Paper Award of IPSJ National Convention)</li>

	<li> <b>Rafik Hadfi</b>. "Multiagent Simulation on StarBED". StarBED Symposium, Tokyo, Japan, October 20, 2015. <a href="http://starbed.nict.go.jp/archives/starbed3/example/sympo.html" class="button-white">(link)</a> (Invited Talk)</li>

	<li> <b>Rafik Hadfi</b>, Yoshitaka Torii, Takayuki Ito, Sho Tokuda, Ryo Kanamori and Masaaki Tanaka. "A Cloud-based Architecture for Congestion Management". The 77th National Convention of IPSJ (IPSJ2015), Kyoto, Japan, March 17-19, 2015</li>

	<li> Masaaki Tanaka, Takayuki Ito, and <b>Rafik Hadfi</b>, Yoshitaka Torii, Sho Tokuda and Ryo Kanamori. "A Congestion Management Simulation based on the Negotiation Mechanism among Vehicles and its Application" (in Japanese). The 77th National Convention of IPSJ (IPSJ2015), Kyoto, Japan, March 17-19, 2015</li>

	<li> <b>Rafik Hadfi</b>, Takayuki Ito. "The Interpretation of Heuristics based on the Maximum Entropy Principle". Information Processing Society of Japan (IPSJ2012), Nagoya, Japan, March 6-8, 2012</li>

	<li> <b>Rafik Hedfi</b>, Takayuki Ito. "Coalition Formation based on Decisional Structures." Information Processing Society of Japan (IPSJ2011), Tokyo, Japan, March 2-4 2011</li>

</ol>
